<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
        <title>Get Hooked Seafood</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,600&display=swap"
                rel="stylesheet">
        <style type="text/css">
                body,
                html {
                        font-family: 'Open Sans', sans-serif;
                        background-color: #ffffff;
                        color: #114;
                        margin: 0;
                        padding: 0;
                }

                a {
                        text-decoration: none;
                        font-weight: 400;
                        color: #006169;
                }

                a:hover {
                        text-decoration: underline;
                }

                h1,
                h2 {
                        font-weight: 400;
                }

                h1 {
                        padding-bottom: 5px;
                        ;
                }

                #titleBar {
                        height: 80px;
                        background-color: #006169;
                        overflow: hidden;
                        border-bottom: 1px solid #006169;
                        -moz-box-shadow: 0px 0px 10px 3px #BBC;
                        -webkit-box-shadow: 0px 0px 10px 3px #BBC;
                        box-shadow: 0px 0px 10px 3px #BBC;
                }

                #titleBar #container {
                        margin-top: 14px;
                }

                #titleBar h1 {
                        margin: 0 auto .5em auto;
                        padding: .2em;
                        color: #ffffff;
                        text-align: center;
                        font-weight: 400;
                }

                #intro {
                        background-color: #DDD;
                        margin: 1em 1em 0 1em;
                        padding: .75em;
                        text-align: center;
                        border: 1px solid #CCC;
                        font-size: 18px;
                }

                #intro p {
                        margin: .3em 0 .3em 0;
                }

                #outer-content {
                        max-width: 910px;
                        margin-left: auto;
                        margin-right: auto;
                }

                #content {
                        margin: 1em auto 1em auto;
                        float: left;
                }

                #main {
                        margin-right: 350px;
                        float: left;
                        line-height: 24px;
                }

                #shiny {
                        float: left;
                        width: 305px;
                        margin-left: -330px;
                        padding-left: 20px;
                        border-left: 1px solid #AAA;
                }

                #shiny iframe {
                        margin-top: 30px;
                }

                .caption {
                        font-size: 13px;
                }

                code {
                        background-color: #E5E5E5;
                        border: 1px solid #AAA;
                        -webkit-border-radius: 3px;
                        -khtml-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                        padding: 0 .5em 0 .5em;
                }

                .spacer {
                        padding-top: 40px;
                }
        </style>
</head>

<body>
        <div id="titleBar">
                <div id="container">
                        <h1>Get Hooked Seafood Dash</h1>
                </div>
        </div>
        <div id="outer-content">
                <div id="intro">
                        <code>git clone --branch latest https://github.com/gethooked/GH_R.git</code>
                        <br>
                        <p>** Update customer list and other data as needed before loading apps.</p>
                        <p>** Some apps may take a while to load. Wait for the tables to load fully before attempting
                                downoads.</p>
                        </p>
                </div>
                <div id="content">
                        <div id="main">
                                <h1>Apps</h1>
                                
                                <h2><a href="https://gethookedseafood.shinyapps.io/apps-v2/"
                                                target="_blank">Apps 2.0</a></h2>
                                <p>Please use for:</p>
                                <ul>
                                        <li>Main Share</li>
                                        <li>Species Assignment</li>
                                        <li>Early Deadline Orders</li>
                                        <li>Special Orders</li>
                                        <li>Home Delivery</li>
                                        <li>Checklist</li>
                                        <li>Monthly Bag Counts</li>
                                        </ul>

                                <h2>Prep and Production</h2>

                                <h2>Main Shares</h2>
                                <p>Plan for fish buying and species assignment. Shows amounts needed for main share
                                        upgrades with
                                        interactive controls to test assignment scenarios.
                                </p>

                                <h2>SpeciesAssignment</h2>
                                <p>Assign species and download email list, new members list, and main share labels.
                                </p>

                                <h2><a href="https://dashboard.gethookedseafood.com/apps/products/"
                                                target="_blank">Product Key</a></h2>
                                <p>Create a product key after new products are added.
                                </p>

                                <h2>Early Deadline Orders</h2>
                                <p>View tallies of early deadline products ordered and download orders for vendors and
                                        labels for
                                        preordered products. See guide <a
                                                href="https://docs.google.com/document/d/12jPtos8q_atplGUq09ALyH6_rgayEktzVzq8fiTu1JA/edit">here</a>.
                                </p>

                                <h2>Special Orders</h2>
                                <p>View total weight of products ordered and download special order labels. See guide <a
                                                href="https://docs.google.com/document/d/12jPtos8q_atplGUq09ALyH6_rgayEktzVzq8fiTu1JA/edit">here</a>.
                                </p>

<!--                                <h2><a href="https://yufan-wu.shinyapps.io/home-delivery-wed/"
                                                target="_blank">Wednesday
                                                Home
                                                Deliveries</a> and <a
                                                href="https://yufan-wu.shinyapps.io/home-delivery-thu/"
                                                target="_blank">Thursday Home
                                                Deliveries</a> and <a
                                                href="https://gethookedseafood.shinyapps.io/home-delivery-la/"
                                                target="_blank">LA Home
                                                Deliveries</a></h2>-->
                                <h2>Home Delivery</h2>               
                                <p>Export a Routesavvy-friendly list of addresses and generate routes with product and
                                        delivery
                                        notes.</a>.
                                </p>

                                <h2>Checklists</h2>
                                <p>Download pickup site cooler checklists for packing in the kitchen and taking to
                                        sites.</p>

                                <div class="spacer"></div>

                                <h2>Marketing</h2>
                                <h2><a href="https://dashboard.gethookedseafood.com/apps/email-list/"
                                                target="_blank">Weekly Reminder
                                                Email List</a></h2>
                                <p>Export a list of people to email tagged with their schedules ('onweek' or 'offweek').
                                </p>
                                <div class="spacer"></div>


                                <h2>Data</h2>
                                <h2><a href="http://gethookedseafood.shinyapps.io/weekly-summary"
                                                target="_blank">Weekly
                                                Archive</a></h2>
                                <p>Download lists and summarizes of deliveries, sales, spending by customer, and
                                        flashsale charge
                                        amounts from current production week.
                                </p>
 
                                <h2><a href="https://beehoover.shinyapps.io/weekly-summary-old/"
                                                target="_blank">Inactive Weekly Archive</a></h2>
                                <p>Perform weekly archive tasks and see summaries for a production week that has been archived (Data is no longer in Active Deliveries.) See instructions in app for details. 
                                </p> 

                                <h2>Monthly Bag Counts</a></h2>
                                <p>Calculate customers' bag balances and download a list of customers to email and
                                        charge for unreturned
                                        bags.
                                </p>

                        </div>
                        <div id="shiny">
                                <h1 style="padding-top: 0; padding-bottom: 0;">
                                        Quick Links
                                </h1>
                                <h2>General</h2>
                                <h3><a href="https://docs.google.com/document/d/1Hwll5k0ym5fkShoc6vR68-0qHWNY96ffn22fLoY1edQ/edit"
                                                target="_blank">
                                                Readme / Weekly Production Schedule</a></h3>
                                <h3><a href="https://app.slack.com/client/T015372BUKF/C0154QBRS1Z" target="_blank">Slack
                                                Workspace</a></h3>

                                <h3><a href="https://apps.timeclockwizard.com/Login?Subdomain=gethookedseafood"
                                                target="_blank">Timeclock</a></h3>

                                <h2>App Keys</h2>                

                                <h3><a href="https://docs.google.com/spreadsheets/d/1R8beDLbl4KMjAMaRa7A9oRgoSI-xnCZDe7y7IvSB3Y4/edit#gid=0"
                                                target="_blank">Incorrect Emails</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1-8f7wh3ebdb7KpcCc__VfqHoKCkL0VoIiiruBCzckXw/edit#gid=0"
                                                target="_blank">Product Key</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/12uKbv9IXcIXMIFGZNHUMgjlAb8i1zbIPFYzUrtDQXRk/edit#gid=0"
                                                target="_blank">Pickup Site Key</a></h3>
                                <h3><a href="https://docs.google.com/spreadsheets/d/1JDFcLfW6MTj0QSi9aua-dKYORc2m718PU-9hD-VUxgo/edit#gid=0" target="_blank">Bag
                                                Deposits Paid Spreadsheet</a></h3>
                                                
                                <h2>Prep and Production</h2>
                                <h3><a href="https://docs.google.com/spreadsheets/d/18lbR6LIqs3urjfc2XnV-WdwZOZ-dWYhr3gViyjUvGw4/edit#gid=427401871"
                                                target="_blank">Product List</a></h3>

                                <h3><a href="https://admin.gethookedseafood.com/" target="_blank">Store Admin Page</a>
                                </h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1WIijF4CsRumAiOl50OMJUH6GM6ZKUiArhxjLiOiT9Lk/edit#gid=1611643887"
                                                target="_blank">Special Order Feed Spreadsheet (Saved Orders and All
                                                Members)</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1SbPNZFC83TgEyHsjxSxYamzoptPfJyi_amIQn6dCoxM/edit?ts=5f4d4dbc#gid=0"
                                                target="_blank">Store Feed Spreadsheet (GetHookedTest)</a></h3>
                                <h3><a href="https://docs.google.com/spreadsheets/d/1M7JKNNb-OUs8pFe6mMPC5BZqG09aLOlRcRG9HpReyoY/edit#gid=0"
                                                target="_blank">Active Deliveries Spreadsheet</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1S1Qqa5ZCmZT-RqMCXamhfyK3zKa4y_PO5pAS6ziYQoE/edit#gid=1876534901"
                                                target="_blank">Home Delivery Spreadsheet</a></h3>
                                <h3><a href="https://docs.google.com/spreadsheets/d/1JvBNXibad14jX29rY91R6TLHuXRKl-bxLFZBIC7XNq4/edit#gid=1145563676"
                                                target="_blank">Value Added Recipes Spreadsheet</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1HbzWmgYvx0659hwONIiJ_a_D63sObaHKTiuKWrXcvwE/edit#gid=973159798"
                                                target="_blank">Referrals Spreadsheet</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1_nIfoGe_-K4UxGcFmeJTq33S2l3EGXiinO6Fw0JRpx8/edit#gid=0"
                                                target="_blank">Standing Orders Spreadsheet</a></h3>


                                <h3><a href="https://docs.google.com/document/d/1aHSLWmtWe167FeLRKKj7v3YGmX48FEbH/edit#" target="_blank">Inventory
                                                Log Template</a></h3>

                                <h2>Customer Service</h2>
                                <h3><a href="https://docs.google.com/document/d/1CnN4uLYgDK2ZUP2NoeZuiNZSVGAMWgabCHGSR7DJbl4/edit" target="_blank">Customer
                                                Service Info and Quick Links for Customers</a></h3>
                                <h3><a href="https://csa.farmigo.com/dashboard/" target="_blank">Farmigo Admin</a>
                                </h3>

                                <h3><a href="https://docs.google.com/forms/d/1aYGuYh3Vih--fL_82AC-QUQ7HA-ZhGQCgJ4tRoahA8g/edit"
                                                target="_blank">Seafood Preferences Survey (as admin)</a></h3>

                                <h3><a href="https://cp.talkroute.com/login" target="_blank">Talkroute</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1fL0WdzN2ZMh2NBOdb--2WPCrGAgNrodo7EvDb8tcCdY/edit#gid=0"
                                                target="_blank">Gift Certificate Tracking</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1qqt2axMSmRYhH2AIKVhY7oKQ7TuJ8TEfcmWYJjXZYpw/edit#gid=1910854353"
                                                target="_blank">Refund Survey Responses Sheet</a></h3>

                                <h3><a href="https://docs.google.com/forms/d/1f41o3yGq18WvN-Hmzptdn2InM-uuUwZ2BpfkxPvxE1c/edit?usp=sharing"
                                                target="_blank">Refund Survey (as admin)</a></h3>

                                <h3><a href="https://drive.google.com/drive/u/0/folders/1jGKCXdcWS6Ca3iUf2KI6AimWZ0qyP-pk"
                                                target="_blank">Refund Receipts</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1eJEC5bxpW4I0aT6y5tq8fldgS3fUUTpCtzAmtMHWjAQ/edit#gid=0"
                                                target="_blank">Bay2Tray Donations</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1cIYvLBek5IoUUSkvexNLLc7zgKXlyUcmt6_1kVRWSVY/edit#gid=0"
                                                target="_blank">Payment Details Removed</a></h3>

                                <h3><a href="https://docs.google.com/spreadsheets/d/1wBRbc2ruwSABLm6QPMxh6HNW_ZWF6w6_GSfSFQ5M2dc/edit#gid=0"
                                                target="_blank">Permanent Hold Discounts</a></h3>

                                <h2>Marketing and Design</h2>
                                <h3><a href="https://app.ontraport.com/login.php" target="_blank"> Ontraport</a></h3>

                                <h3><a href="https://gethookedseafood.com/admin/" target="_blank">Wordpress Dashboard</a></h3>

                                <h3><a href="https://www.canva.com/"
                                                target="_blank">Canva</a></h3>
                                <h3><a href="https://drive.google.com/drive/u/2/folders/12EWmDmIOd1sIh8_c70Z2q9afDQnpGCT-" target="_blank">Product Images</a></h3>
                                <h3><a href="https://drive.google.com/drive/u/2/folders/1_FLIAo1delQvEbRKtfkbrY_xsQB2edjM" target="_blank">Other Images</a></h3>

                                <h3><a href="https://www.youtube.com/watch?v=JOmDqL2v-VE&list=PLaNbHfYCeOzxASu2tCpkH7v3Fd2ZxFc77"
                                        target="_blank">Chef
                                        PA Youtube Channel</a></h3>
                                        
                                <h2>Data</h2>
                                <h3><a href="https://docs.google.com/spreadsheets/d/1EvI_1aI3ep2e2N837C2aru3y2OEgJOYR/edit#gid=163112789" target="_blank">Pricing</a>
                                </h3>
                                <h3><a href="https://api.gethookedseafood.com/graphql/" target="_blank">Graphql Playground (Export
                                                Inventory and Product
                                                Lists)</a></h3>
                                <h3><a href="https://docs.google.com/spreadsheets/d/1ZhtzVu-7H2-y3Ne4HA7qVaAguKACZTdXi4G7--ARa5c/edit#gid=1908862708" target="_blank">Dated
                                                Inventory Sheet (2.0 Freezer Inventory)</a></h3>
                                <h3><a href="https://docs.google.com/spreadsheets/d/1CBZF0VPYhD_93rDTs794jPWCDRRwUhzj-3KK6tNjAjc/edit#gid=1318546100" target="_blank">Fish
                                                Buying (OLd?)</a></h3>
                                <h3><a href="https://docs.google.com/spreadsheets/d/120B9vBJXntG0S3Ksm2_aylzflUt8Ktr455NMgX999h8/edit#gid=364490133" target="_blank">Cost
                                                per Species (Old?)</a></h3>

                                <h2>Readme's</h2>
                                <h3><a href="https://docs.saleor.io/docs/2.10/dashboard/index" target="_blank">Store Dashboard
                                                Manual</a></h3>
                                <h3><a href="https://drive.google.com/drive/u/0/folders/1nhLNcc1qr_-D4OGggXRZ2ivgcZuCsQEH"
                                                target="_blank">Process Documentation Folder</a></h3>

                                <h3><a href="https://docs.google.com/document/d/1Hwll5k0ym5fkShoc6vR68-0qHWNY96ffn22fLoY1edQ/edit"
                                                target="_blank">Weekly Production Schedule</a></h3>
                                <h3><a href="https://docs.google.com/document/d/1WUo_T3qnzZqdiD1k4ogh3YF4KKeylUqJOq2FE6TRYm8/edit"  target="_blank">Adding and Changing Pickup Sites</a></h3>
                                <h3><a href="https://docs.google.com/document/d/12jPtos8q_atplGUq09ALyH6_rgayEktzVzq8fiTu1JA/edit"
                                                target="_blank">Special Order App Info</a></h3>

                                <h3><a href="https://docs.google.com/document/d/1dtMG1ZV47-pGLZ9bZnpn0xRCxWAnntNcFggBeycYnJg/edit"
                                                target="_blank">Info@ Email Procedures</a></h3>

                                <h3><a href="https://docs.google.com/document/d/13vyLN4w1_jd6ilp3dMedcGJ8xnmnzj8-TDyFPKzd1BY/edit"
                                                target="_blank">Nomenclature for Farmigo Payments</a></h3>

                                <h3><a href="https://docs.google.com/document/d/1A8YwT_rtE-YGltN84OPhMjtFoKQOkw0tHBnczMbZuq4/edit"
                                                target="_blank">Referral Compensation Doc</a></h3>

                                <h3><a href="https://docs.google.com/document/d/1OqGMRKvZoSDr-i1mcVpbtrmlJLmZNvzv_aW-cwtFoNc/edit"
                                                target="_blank">Late Order Changes Process</a></h3>

                                <h3><a href="https://docs.google.com/document/d/1jONzhUzQ0KU8849aSgiE5OlEfSfzeeoDI5osqMvX-NA/edit"
                                                target="_blank">Ontraport Campaigns</a></h3>




                                <h2>Tech</h2>
                                <h3><a href="https://docs.google.com/document/d/1fZqLRWo2Dp7vR3c0eT33-gJWRQCAHEwsGUo-76pk-6c/edit"
                                                target="_blank">Instructions for Updating Apps</a></h3>

                                <h3><a href="https://dashboard.polished.tech/" target="_blank">Polished Dashboard (stores password for Shiny apps)</a>
                                </h3>
                        </div>
                </div>
        </div>
</body>

</html>